<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;500;700&display=swap" rel="stylesheet"> 
    <title>SuperShoes | Store</title>
    <style>
        :root{
            --light-green:#61d8c1;
            --cream: #ECCCB2;
            --dark-cream: #DEB6AB;
            --dark-violet: #AC7088;
            --white: #FFFFFF;
            --black: #000000;
            --grey: #b1b1b1;
            --light-grey: #f0f8f8;

            --main-font: 'Nunito', sans-serif;
            --pequeña: 1.2rem;
            --mediana: 1.4rem;
            --grande: 1.9rem;

            }

            html{
                font-size: 62.5%;
            }

            body {
            font-family: var(--main-font);
            font-size: 16px;
            margin: 0;
            padding: 0;
            background-color: var(--white);
            }

            .login{
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;
            }

            .form-container{
                display: grid;
                grid-template-rows: auto 1fr auto;
                width: 30rem;
                
            }

            .logo{
                max-width: 20rem;
                margin-bottom: 6rem;
                justify-self: center;
                display: none;
            }

            .title{
                font-size: var(--grande);
                text-align: center;
            }

            .subtitle{
                font-size: var(--mediana);
                color: var(--grey);
                font-weight: normal;
                margin-top: 0;
                margin-bottom: 3rem ;
                text-align: center;
            }
            .form{
                display: flex;
                flex-direction: column;
            }

            .img-email{
                max-width: 12rem;
                border-radius: 0.5rem;
                justify-self: center;
                margin: 2rem 0 4rem 0;
                
                
            }

            .label{
                font-size: var(--pequeña);
                font-weight: bold;
                margin-bottom: 0.4rem;
            }

            
            .btn{
                background: var(--light-green);
                border-radius: .8rem;
                border: none;
                color: var(--white);
                padding: 1rem;
                margin-top: 0.8rem;
                width: 100%;
                cursor: pointer;
                font-weight: bold;
                font-family: var(--main-font);
            }

            .reenviar{
                color: var(--grey);
                text-align: center;
                font-size: var(--mediana);
                margin-top: 3.5rem;
            }

            .reenviar > a {
                text-decoration: none;
                color: var(--light-green);
            }


            @media (max-width:64rem ) {
                .logo{
                    display: block;
                }
            }
            
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./img/logo3.png" alt="logo" class="logo">
            <h1 class="title">¡Email enviado exitosamente!</h1>
            <p class="subtitle">Revisa tu buzón de correo para visualizar las intrucciones de reseteo de contraseña</p>
            <img src="./img/logo-email.png" alt="email" class="img-email" >

            <form action="/" class="form">
                <input type="submit" value="Ingresar" class="btn btn-confirmar">

                <p class="reenviar">¿No recibiste ningun e-mail? <a href="#" class="reenviar">Reenviar</a></p>
            </form>

        </div>
    </div>
</body>
</html>