<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;500;700&display=swap" rel="stylesheet"> 
    <title>SuperShoes | Store</title>
    <style>
        :root{
            --light-green:#61d8c1;
            --cream: #ECCCB2;
            --dark-cream: #DEB6AB;
            --dark-violet: #AC7088;
            --white: #FFFFFF;
            --black: #000000;
            --grey: #b1b1b1;
            --light-grey: #f0f8f8;

            --main-font: 'Nunito', sans-serif;
            --pequeña: 1.2rem;
            --mediana: 1.4rem;
            --grande: 1.9rem;

            }

            html{
                font-size: 62.5%;
            }

            body {
            font-family: var(--main-font);
            font-size: 16px;
            margin: 0;
            padding: 0;
            background-color: var(--white);
            }

            .login{
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;
            }

            .form-container{
                display: grid;
                grid-template-rows: auto 1fr auto;
                width: 30rem;
            }

            .logo{
                max-width: 20rem;
                margin-bottom: 6rem;
                justify-self: center;
                display: none;
            }

            .title{
                font-size: var(--grande);
                text-align: center;
            }

            .subtitle{
                font-size: var(--mediana);
                color: var(--grey);
                font-weight: normal;
                margin-top: 0;
                margin-bottom: 3rem ;
                text-align: center;
            }
            .form{
                display: flex;
                flex-direction: column;
            }
            .label{
                font-size: var(--pequeña);
                font-weight: bold;
                margin-bottom: 0.4rem;
            }

            .input{
                background-color: var(--light-grey);
                border: none;
                border-radius: 0.8rem;
                height: 2.5rem;
                font-size: var(--pequeña);
                padding: 6px;
                margin-bottom: .12rem;
                margin-bottom: 1rem;
            }

            .btn{
                background: var(--light-green);
                border-radius: .8rem;
                border: none;
                color: var(--white);
                padding: 1rem;
                margin-top: 0.8rem;
                width: 100%;
                cursor: pointer;
                font-weight: bold;
                font-family: var(--main-font);
            }

            .form > a{
                text-align: center;
                text-decoration: none;
                margin-top: 2.5rem;
                color: var(--light-green);
                font-size: var(--mediana);
            }

            .btn-registrarme{
                color: var(--light-green);
                background-color: var(--white);
                border: 2px solid var(--light-green);
                margin-top: 15rem;
            }

            @media (max-width:64rem ) {
                .logo{
                    display: block;
                }
            }
            
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./img/logo3.png" alt="logo" class="logo">
            

            <form action="/" class="form">
                <label for="correo" class="label">Ingresar Email</label>
                <input type="text" id="correo" class="input input-correo" placeholder="super@shoes.com">
                
                <label for="contraseña" class="label">Contraseña</label>
                <input type="password" id="contraseña" class="input input-contraseña" placeholder="**********">

                <input type="submit" value="Ingresar" class="btn btn-ingresar">

                <a href="#">Olvidé mi contraseña</a>

                <input type="submit" value="Registrarme" class="btn btn-registrarme">

            </form>

            
        </div>
    </div>
</body>
</html>